{
  "name": "@himitsu/web",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Steve Grehan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirsjg/himitsu.git",
    "directory": "apps/web"
  },
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "dev": "vite",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/tests/unit.test.js",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "vite": "^7.0.6"
  }
}
